# -*- mode: ruby -*-
# vi: set ft=ruby :
ENV['VAGRANT_DEFAULT_PROVIDER'] = 'libvirt'

Vagrant.configure("2") do |config|
  config.vm.define :archbox do |arch|
    arch.vm.box = "archlinux/archlinux"
    # enable ssh forwarding
    arch.ssh.forward_agent = true

    arch.vm.synced_folder '.', '/vagrant', type: 'sshfs'
    # as we are using a GUI, modify VM to accomodate for that
    arch.vm.provider :libvirt do |lv|
      # lv.loader = '/usr/share/qemu/OVMF.fd'
      lv.cpus = 2
      lv.memory ='1536'
      lv.video_type = 'qxl'
      lv.graphics_type ='spice'
      lv.keymap = 'de'
      lv.channel :type => 'spicevmc', :target_name => 'com.redhat.spice.0', :target_type => 'virtio'
    end

    arch.vm.box_check_update = true

    $provisioning_script_archkeys = <<-'SCRIPT'
        pacman -Sy
        rm -rf /etc/pacman.d/gnupg
        # Work around Arch's keymgmt being anal sometimes
        pacman-key --init && pacman-key --populate archlinux && \
            pacman -Syw --noconfirm archlinux-keyring && \
            pacman --noconfirm -S archlinux-keyring
        pacman -S --noconfirm archiso git
        cp -r /usr/share/archiso/configs/releng /root/archiso

        pacman-key --keyserver keyserver.ubuntu.com -r DDF7DB817396A49B2A2723F7403BD972F75D9D76
        pacman-key --lsign-key DDF7DB817396A49B2A2723F7403BD972F75D9D76
        # eof is quoted so it will not expand $repo
        cat <<-'EOF' >> /root/archiso/pacman.conf
			[archzfs]
			Server = http://archzfs.com/$repo/x86_64
			[archzfs-kernels]
			Server = http://end.re/$repo/
EOF
        pacman -Sy
        cat <<-EOF >> /root/archiso/packages.x86_64
			# azmo
			reflector
			git
			neovim
			zfs-linux
EOF
      git clone https://github.com/azmodude/arch-installer \
        /root/archiso/airootfs/root/arch-installer
      cd /root/archiso && mkarchiso -v . && cp /root/archiso/out/*.iso /vagrant
SCRIPT
    arch.vm.provision "shell", inline: $provisioning_script_archkeys

  end
end
