# https://wiki.archlinux.org/title/ZFS#Unlock_at_boot_time:_systemd
# DEPRECATED: zfs-systemd-mount-generator is creating everything we need
[Unit]
Description=Load ZFS encryption keys for %I
DefaultDependencies=no
After=zfs-import.target
Before=systemd-user-sessions.service
Before=zfs-mount.service

[Service]
Type=oneshot
RemainAfterExit=yes
# first try to load keyfile, if unsuccessful try to ask for a password and pipe it
ExecStart=/usr/bin/bash -c 'until (zfs load-key %I || systemd-ask-password "Encrypted ZFS password for %I" --no-tty | zfs load-key %I); do echo "Try again!"; done'

[Install]
WantedBy=zfs-mount.service
