[archzfs]
Include = /etc/pacman.d/archzfs

[zfs-linux]
Include = /etc/pacman.d/archzfs-kernels
[zfs-linux-lts]
Include = /etc/pacman.d/archzfs-kernels
[zfs-linux-zen]
Include = /etc/pacman.d/archzfs-kernels
